<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emmil Leo Marcelo-Projects</title>
  </head>
  <body>
    <header>
      <section id="left-side">
        <nav>
          <a href="./index.html">Home</a>
          <a href="./projects.html">Projects</a>
        </nav>
      </section>
      <section id="right-side">
        <nav>
          <a href="https://github.com/Emmil26">GitHub Profile</a>
        </nav>
      </section>
    </header>
    <main id="content"></main>
  </body>
</html>
